# amazon-ecs-plugin

./: Changelog.md  Jenkinsfile  jules.yml  pom.xml
src/findbugs/: excludesFilter.xml
src/main/java/com/cloudbees/jenkins/plugins/amazonecs/: DefaultInProvisioning.java  ECSClient.java  ECSCloud.java  ECSComputer.java  ECSComputerImpl.java  ECSInitializingSlaves.java  ECSInitializingSlavesResolver.java  ECSInitializingSlavesResolverImpl.java  ECSIntializingSlavesImpl.java  ECSLauncher.java  ECSService.java  ECSServiceImpl.java  ECSSlave.java  ECSSlaveHelper.java  ECSSlaveImpl.java  ECSSlaveStateManager.java  ECSTaskTemplate.java  InProvisioning.java  JenkinsWrapper.java  ProvisioningCallback.java
src/main/java/com/cloudbees/jenkins/plugins/amazonecs/credentials/: AWSSecurityTokenServiceHelper.java  BaseECSCredentials.java  ECSCredentials.java  ECSCredentialsBinding.java  ECSCredentialsHelper.java  ECSCredentialsImpl.java
src/main/java/com/cloudbees/jenkins/plugins/amazonecs/retentionStrategy/: ECSOneUseRetentionStrategy.java  ECSRetentionStrategy.java  OneUseRetentionStrategy.java
src/main/java/com/cloudbees/jenkins/plugins/amazonecs/retentionstrategy/: ECSRetentionStrategy.java
src/main/java/com/cloudbees/jenkins/plugins/awscredentials/: AWSCredentialsHelper.java  AWSCredentialsImpl.java  AmazonWebServicesCredentials.java  AmazonWebServicesCredentialsBinding.java  BaseAmazonWebServicesCredentials.java
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSCloud/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/ECSTaskTemplate/: config.jelly  help-singleRunTask.html  help-slaveLaunchTimeoutSeconds.html
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/credentials/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/credentials/ECSCredentialsBinding/: config-variables.jelly  help-accessKeyVariable.html  help-secretKeyVariable.html  help.html
src/main/resources/com/cloudbees/jenkins/plugins/amazonecs/credentials/ECSCredentialsImpl/: credentials.jelly  help-iamMfaSerialNumber.html  help-iamMfaToken.html  help-iamRoleArn.html  help-regionName.html
src/test/java/com/cloudbees/jenkins/plugins/amazonecs/: ECSCloudTest.java  ECSInitializingSlavesResolverTest.java  ECSLauncherTest.java  ECSLauncherTestSetup.java  ECSServiceTest.java  ECSSlaveHelperTest.java  ECSSlaveStateManagerTest.java  ECSSlaveTest.java  ECSTaskTemplateTest.java
src/test/java/com/cloudbees/jenkins/plugins/amazonecs/credentials/: ECSCredentialsImplTest.java
src/test/java/com/cloudbees/jenkins/plugins/amazonecs/retentionstrategy/: ECSRetentionStrategyTest.java
