<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ The MIT License ~ ~ Copyright (c) 2015, CloudBees, Inc. ~ ~ Permission
	is hereby granted, free of charge, to any person obtaining a copy ~ of this
	software and associated documentation files (the "Software"), to deal ~ in
	the Software without restriction, including without limitation the rights
	~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	~ copies of the Software, and to permit persons to whom the Software is ~
	furnished to do so, subject to the following conditions: ~ ~ The above copyright
	notice and this permission notice shall be included in ~ all copies or substantial
	portions of the Software. ~ ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY
	OF ANY KIND, EXPRESS OR ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	OF MERCHANTABILITY, ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
	DAMAGES OR OTHER ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN ~ THE SOFTWARE. ~ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<version>3.1.0</version>-->
				<!--<configuration>-->
					<!--<descriptorRefs>-->
						<!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
					<!--</descriptorRefs>-->

				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>assemble-all</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
        </plugins>
    </build>

    <parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.12</version>
		<relativePath />
	</parent>

	<groupId>com.cloudbees.jenkins.plugins</groupId>
	<artifactId>amazon-ecs</artifactId>
	<version>1.18-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Amazon EC2 Container Service plugin</name>
	<description>Jenkins plugin to run dynamic slaves in a Amazon ECS/Docker environment</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Amazon+EC2+Container+Service+Plugin</url>

	<properties>
		<java.level>8</java.level>
		<jenkins.version>2.121.2</jenkins.version>
		<no-test-jar>false</no-test-jar>
	</properties>

	<developers>
		<developer>
			<id>pgarbe</id>
			<name>Philipp Garbe</name>
			<email>jenkins@garbe.io</email>
		</developer>
		<developer>
			<id>tekkamanendless</id>
			<name>Douglas Manley</name>
			<email>doug.manley@gmail.com</email>
		</developer>
		<developer>
			<id>roehrijn</id>
			<name>Jan Roehrich</name>
			<email>jan@roehrich.info</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/amazon-ecs-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/amazon-ecs-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/amazon-ecs-plugin</url>
		<tag>amazon-ecs-1.12</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ecs</artifactId>
			<version>1.11.401</version>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>aws-credentials</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
